{
  "name": "nostr-vercel-api",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawax/nostr-vercel-api.git"
  },
  "author": "kawax",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kawax/nostr-vercel-api/issues"
  },
  "homepage": "https://github.com/kawax/nostr-vercel-api#readme",
  "dependencies": {
    "@peculiar/webcrypto": "^1.4.1",
    "nostr-tools": "^1.4.0",
    "websocket-polyfill": "^0.0.3"
  },
  "devDependencies": {
    "@vercel/node": "^2.9.6",
    "@vitest/coverage-c8": "^0.30.0",
    "vitest": "^0.30.0"
  }
}
